<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*  BOX- MODEL 
            padding,    
            border,
            Margin,
            outline
        */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header{
            width: 500px;
            color: red;
            padding: 10px 25px  10px 25px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding: 20px 10px;

            margin-left: 50px;
            margin-bottom: 100px;
            margin-top:20px;
            margin-right:30px;  
            margin: 20px auto;

            margin: 20px 0px 0px 0px;


            border: 1px solid red;

            border-left: 10px solid greenyellow;
            border-right: 5px double coral;
            border-bottom: 8px double yellowgreen;
            border-top: 20px dashed palevioletred;

            /* css3 */
            box-sizing: border-box;


        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1> HELLO </h1>
        </div>
        <div id="content1">
            <p> COntent one </p>
        </div>
        <div id="content2">
            <p> COntent Two </p>
        </div>
        <div id="footer">
            <h1> Footer  </h1>
        </div>
    </div>
</body>

</html>