<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #main{
            background-image:url(./images/bg1.jpg);
            background-position: center bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover; 
            height: 100vh;
        }
        p{
            height: 100vh;
        }
        h1{
            background:rgba(255,255,255, 0.5);
            height: 50px;
            text-align: center;
            color: #fff;
            /* display: inline; */
            
        }
        span{
            width:500px;
            background-color: #ccc;
            display: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="fonts.html" style="color:#fff;"> FONTS </a>
        <span>SPAN 1</span>
        <span>SPAN 2</span>
        <h1> HAI THIS HEADER </h1>
    </div>
    <p></p>
</body>
</html>