<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
    <style>
        button{
            /* display: none; */
            position: absolute;
            right: 50px;
            top: 20px;
            display: none;
        }
        @media screen and (max-width:992px){
            #section2{
                padding-left: 0px;
                padding-right: 0px;
            }
            #section2 ul{
            width: 100%;
            padding: 0px;
         }   
         #section2 ul li{
            flex-grow: 1;
         }   
        }
        @media screen and (max-width:768px){
            #section2 ul{
            width: 100%;
            padding: 0px;
            flex-wrap: wrap;
         }
         #header{
             justify-content: flex-start;
         }
         #header #menu{
             position: relative;
             display: none;
         }  
         #header #menu ul{
             flex-wrap: wrap;
             width: 100%;
             position: absolute;
             flex-direction: column;
             margin-top: 50px;
         }
         #header #menu ul li{
             width: 100%;
         }
         button{
             display: inline-block;
         }
         #header:hover #menu{
            display: flex;
         }
        }
        /* @media screen and (max-width:768px){
            
        }
        @media screen and (max-width:768px){
            
        } */
    </style>
</head>

<body>
    <main id="main">

        <section id="section1">
            <header id="header">
                <div id="logo">
                    <a href="#"> LOGO </a>
                </div>
                <button> MENU </button>
                <nav id="menu">
                    <ul>
                        <li>
                            <a href="#"> HOME </a>
                        </li>
                        <li>
                            <a href="#"> ABOUT </a>
                        </li>
                        <li>
                            <a href="#"> CONTACT </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="sec_1">
                <div>
                    <h1> HELLO WELCOME TO OUR SITE </h1>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, dolor? </p>
                </div>
            </div>

        </div>
        <div id="section2_0">
            <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, tempora. </h3>
            <div id="section2">
                <ul>
                    <li>
                        <i class="fab fa-adn fs40 clr_prpl"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, fuga! Numquam veniam aliquam
                            temporibus repudiandae? </p>
                    </li>
                    <li>
                        <i class="fab fa-app-store fs40 clr_prpl"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, fuga! Numquam veniam aliquam
                            temporibus repudiandae? </p>
                    </li>
                    <li>
                        <i class="fas fa-binoculars fs40 clr_prpl"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, fuga! Numquam veniam aliquam
                            temporibus repudiandae? </p>
                    </li>
                    <li>
                        <i class="fas fa-compass fs40 clr_prpl"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, fuga! Numquam veniam aliquam
                            temporibus repudiandae? </p>
                    </li>
                </ul>
                <!-- <div id="sec2_2">

                </div> -->
            </div>
        </div>
        <div id="footer">
            <div class="text-center">
                COPYRIGHTS@2019
            </div>
            <ul class="footerIcons">
                <li>
                    <i class="fab fa-facebook-square"></i>
                </li>
                <li>
                    <i class="fab fa-twitter-square"></i>
                </li>
                <li>
                        <i class="fab fa-google-plus-square"></i>
                    </li>
                    <li>
                            <i class="fab fa-behance-square"></i>
                        </li>
            </ul>
        </div>
    </main>
</body>

</html>