<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header, #footer{
            background:#555;
            color: #fff;
            padding: 10px;
            /* text-align: center; */
        }
        h3{
            width: 350px;
            margin:auto;
        }
        #header a{
            color: lightcyan;
            text-decoration:none;
        }
        #content{
            width: 1024px;
            padding: 25px;
            margin: auto;
            text-align: justify;
            letter-spacing: 10px;
            word-spacing: 10px;
            text-decoration: overline;
            line-height: 50px;
        }

    </style>
</head>

<body>
    <div class=".main">
        <div id="header">
            <h1> THIS IS HEADING <a href="#"> HOME </a> </h1>
            
        </div>
        <div id="content">
            <p>
                <h1> THIS IS DEMO HEADER </h1>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div id="footer">
            <h3> THIS IS FOOTER</h3>
        </div>
    </div>
</body>

</html>